<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="style.css" rel="stylesheet">
    <title>tunnel</title>
  </head>
  <body>
    <canvas id="canvas" width="100" height="100"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
